[gd_scene format=3 uid="uid://doa424lrg44ps"]

[node name="Loading" type="Node2D" unique_id=2108062811]

[node name="Control" type="Control" parent="." unique_id=175790701]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1649115185]
offset_left = -136.0
offset_top = -92.0
offset_right = 1321.0
offset_bottom = 852.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=128400666]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=553318911]
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="VBoxContainer" unique_id=1033141968]
layout_mode = 2
