[gd_scene format=3 uid="uid://bh30nixsks6wk"]

[ext_resource type="Script" uid="uid://b1qh2s6nmm5mh" path="res://script/loading.gd" id="1_pg7vo"]
[ext_resource type="Texture2D" uid="uid://d4c78l4tof17u" path="res://texture/melenchon/Capture d'écran 2026-02-14 143923.png" id="2_pg7vo"]

[node name="loading" type="Node2D" unique_id=2010881478]
script = ExtResource("1_pg7vo")

[node name="CaptureD\'écran20260214143923" type="Sprite2D" parent="." unique_id=1486208082]
position = Vector2(579, 335.75)
scale = Vector2(1.1883768, 1.2586837)
texture = ExtResource("2_pg7vo")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1817636008]
offset_left = 427.0
offset_top = 548.0
offset_right = 720.0
offset_bottom = 586.0

[node name="Fade" type="ColorRect" parent="." unique_id=1474029472]
offset_left = 8.0
offset_top = -5.0
offset_right = 1173.0
offset_bottom = 680.0
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=264954126]
